<mxfile host="65bd71144e" modified="2020-10-19T04:36:50.460Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="_2R9vUgek12DphC3Ac1w">
    <diagram id="z1ifNuMAOmO8DxjEnN6p" name="ページ1">
        <mxGraphModel dx="1843" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="89" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry width="360" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="usersテーブル" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="10" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;ul style=&quot;font-size: 16px&quot;&gt;&lt;li&gt;nicname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;last_name_kanji&lt;/li&gt;&lt;li&gt;first_name_kanji&lt;/li&gt;&lt;li&gt;last_name_kana&lt;/li&gt;&lt;li&gt;first_name_kana&lt;/li&gt;&lt;li&gt;year_of_birth&lt;/li&gt;&lt;li&gt;month_of_birth&lt;/li&gt;&lt;li&gt;day_of_birth&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="15" y="50" width="310" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" width="360" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="itemsテーブル" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="700" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;ul style=&quot;font-size: 16px&quot;&gt;&lt;li&gt;title&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;li&gt;category&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;burden&lt;/li&gt;&lt;li&gt;area&lt;/li&gt;&lt;li&gt;days_to_ship&lt;/li&gt;&lt;li&gt;user&amp;nbsp; &amp;nbsp; :refarences&amp;nbsp;&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="50" width="320" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="480" width="370" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="purchasesテーブル" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;ul style=&quot;font-size: 17px&quot;&gt;&lt;li&gt;address :referemces&lt;/li&gt;&lt;li&gt;user&amp;nbsp; :references&lt;/li&gt;&lt;li&gt;item :references&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="585" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;endSize=30;" edge="1" parent="1" target="95">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="361" y="158" as="sourcePoint"/>
                        <mxPoint x="540" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=1;entryX=-0.003;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;endSize=26;" edge="1" parent="1" source="89" target="98">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="580" as="sourcePoint"/>
                        <mxPoint x="410" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=1;" edge="1" parent="1" source="98" target="95">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="670" as="sourcePoint"/>
                        <mxPoint x="750" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=1;entryX=0.456;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.014;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="98" target="118">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="740" as="sourcePoint"/>
                        <mxPoint x="840" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;rounded=0;sketch=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="510" y="390" width="470" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="postcpde" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="118">
                    <mxGeometry y="26" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="118">
                    <mxGeometry y="56" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="118">
                    <mxGeometry y="86" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="118">
                    <mxGeometry y="116" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="118">
                    <mxGeometry y="146" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="118">
                    <mxGeometry y="176" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="purchases" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="118">
                    <mxGeometry y="206" width="470" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>